<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>浮动布局</title>
  <link rel="stylesheet" href="css/log.css" />
  <link rel="stylesheet" href="css/aside.css" />
  <link rel="stylesheet" href="css/all.css" />
  <script src="Verify.js"></script>
  <style>
    .content{
      
      background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
      position:relative;
      max-height: 100vh;
    }
    .login{
      position:absolute;
      top:30%;
      left:35%;
      max-width: 50%;
      
    }

    button {
            font-size: 1.5rem;
           
          }
        label:focus,
        input:focus,
        button:focus {
            outline: 3px solid;
            outline-offset: 2px;
        }
        .input-wrapper {
            position: relative;
        }
        [id=submit] {
            cursor: pointer;
            margin: 20px 0 0 2px;
            padding: 0.75rem 1.25rem;
            box-shadow: 4px 4px 0 rgba(255, 94, 25, 0.2);
        }

        [id=submit]:active {
            transform: translateY(1px);
        }
      
        label{
          color: rgb(5, 8, 10);
        }
        input {
            padding: 0.75rem 4rem 0.75rem 0.75rem;
            width: 50%;
            border: 2px solid transparent;
            border-radius: 10px;
            background-color: transparent;
            box-shadow: inset 0 0 0 2px black, inset 6px 6px 0 rgba(241, 150, 80, 0.2), 3px 3px 0 rgba(230, 95, 46, 0.2);
            -webkit-appearance: none;
        }
        #v_container{
          margin:10px;
        }
  </style>
</head>

<body>
  <script>
    function menu_active(ulId){
	if(ulId.style.display == "none"){
		ulId.style.display = "block"
	}else{
		ulId.style.display = "none"
	}
}
  </script>
  <div id="container">
    <!-- 最外层容器 -->
    <aside>
      <div class="logo">
        <a href="#"><img src=""></a>
      </div>
      <ul class="ulList">
        <li class="liList">
          
          <a href="index.html">&nbsp&nbsp<img src="img/home.svg" alt="">首页</a>
          <ul class="childUl" id="ulOne">
            <li><a href="index.html#b1">&nbsp&nbsp&nbsp&nbsp京韵</a></li>
            <li><a href="index.html#b2">&nbsp&nbsp&nbsp&nbsp京气</a></li>
            <li><a href="index.html#b3">&nbsp&nbsp&nbsp&nbsp京角</a></li>
          </ul>
        </li>
        <li class="liList">
          <a href="page2.html">&nbsp&nbsp<img src="img/Zoom.svg" alt="">戏曲欣赏</a>
        </li>
        <li class="liList">
          <a href="log.html">&nbsp&nbsp<img src="img/navigation.svg" alt="">登录</a>
        </li>
        <li class="liList">
          <a href="#" onclick="menu_active(ulFour)">&nbsp&nbsp<img src="img/profile.svg" alt="">关于作者</a>
          <ul class="childUl" id="ulFour" style="display:none">
            <li><img src="img/personal.jpg" alt=""></li>
            <li>@计算机213冯思敏<br />学号:211001116</li>
          </ul>
        </li>
      </ul>
    </aside> <!--  导航栏 -->
    <div class="content">
      <!-- 主体区域 -->
      <form class="login">
        <div class="form-item">
            <label>用户名</label>
            <div class="input-wrapper">
                <input type="text" id="username"/>
            </div>
        </div>
        <div class="form-item">
            <label>密码</label>
            <div class="input-wrapper">
                <input type="password" id="password" />
            </div>
        </div>
        <div id="code"></div>
        <div id="v_container" style="width: 200px;height: 50px;"></div>
        <input type="text" id="code_input" value="" placeholder="请输入验证码"/><button id="my_button">验证</button>
        <button id="submit">登录</button>
    </form>
    </div>

  </div>
  <script>
      var verifyCode = new GVerify("v_container");
      document.getElementById("my_button").onclick = function(){
      var res = verifyCode.validate(document.getElementById("code_input").value);
      if(res){
          alert("验证成功");
      }else{
          alert("验证码错误，请重试");
      }
}
  </script>
</body>

</html>