
header {
	height:50px;
	background-color: transparent;}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.box1,.box2,.box3{
	position: relative;
	width: 100%;
    height: 100vh;
	overflow: scroll;
}

.box1 {
	transition: .2s;
	overflow: hidden;
    background: rgba(248, 97, 97, 0.2)
  }
.box1 .search-box{
	float: right;
	height: 40px;
	border: 10px;
	border-radius: 40px;
	padding: 10px;
	opacity: 1;
}

.box1 .search-box:hover>.search-txt {
	width: 240px;
	padding: 0 6px;
	opacity: 1;
}

.box1 .search-box:hover>.search #btn {
	color: white;
	background: black;
	
}

.box1 button {
	width: 40px;
	height: 40px;
	color: #fff;
	border: none;
	border-radius: 20px;
	box-shadow: 0 3px #27496d;
}
.box1 button img{
	border-radius: 10px;
	
}

.box1 input{
	    height: 30px;
		outline-style: none ;
		border: 1px solid #ccc; 
		border-radius: 3px;
		box-shadow: 0 1px #27496d;
		opacity: 0;

}
#anime{
	position:absolute;
	width: 100%;
	z-index: -1;
  }

 .box1 .biaoti {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	opacity: 0.8;
	}

.box1 .biaoti img{
	border-radius: 10px;
	box-shadow: 10px 10px 20px 10px rgb(12, 11, 11); 
	}

.box2 .grid-container {
	height: 100%;
	display: grid;
	align-content: center;
	grid-template-columns: repeat(4, 300px);
	grid-template-rows: repeat(3, 220px);
	grid-gap: 20px;
	background: #efefef;
	font-family:Microsoft JhengHei ;
	}

.box2 .grid-item {
	background-color:transparent;
    position: relative;
}
.box2 .grid-item:hover {
	background: rgb(245, 202, 202);
	transition: 2s;
}
.box2 #mask-grid1{
	display: flex;
	flex-direction: row;
	justify-content: center;
	overflow:hidden;
}
.box2 .grid-item  p,.grid-item h2{
   margin:5px;

}
.box2 .grid-item:nth-child(1) {
	grid-column: 1 / span 2;
	grid-row: 1 / 2;
}

.box2 .grid-item:nth-child(2) {
	grid-column: 3 / span 2;
	grid-row: 1 / span 2;
}

.box2 .grid-item:nth-child(3) {
	grid-column: 1 / 2;
	grid-row: 2 / span 2;
}


.box2 .grid-item:nth-child(5) {
	grid-column: 2 / span 2;
}

.box2 .grid-item img{
    width:30%;
	height:60%;
	margin:30px;

}


.box2 .grid-item img:hover{
    width:40%;
	height:80%;
	margin:30px;
	transition: .5s;
}
.box2 #theone img{
	position: absolute;
	top:-30px;
	left:-30px;
    width:100%;
	height:100%

}
.box3{
	height: auto;
	display: flex;
	flex-direction: column;
    justify-content: space-around;
	background-color: #efefef;

}

.box3 .one{
	margin-top: 80px;
	display: flex;
	flex-direction: row;

}

.box3 #part1 {
	font-family: Microsoft JhengHei;
}
.box3 #part1 .img{
	flex-grow: 2;

}
.box3 #part1 .intro{
	flex-grow: 1;
	margin-right: 5px;
}

.box3 .wrap{
	width: 250px;
	height:400px;
	float: left;
	position: relative;
	overflow: hidden;
	font-family: "Microsoft YaHei";
		transform-style: preserve-3d;
	perspective: 400px;
	transform-origin: 50%;
	transform: rotateY(30deg);
}

.box3 .wrap:hover  {
	transform: rotateY(0deg);
}

.box3 .wrap img {
	border: 0;
	width:250px;
	height: 400px;
}

.box3 .wrap .text {

	width:250px;
	height:400px;
	position: absolute;
	left: 0;
	top: 510px;
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 12px;
	color: #FFFFFF;
	padding: 0;
	margin: 0;
	line-height: 16px;
	transition: top 0.8s ease-in-out;

}

.box3 .wrap h1 {
	font-size: 22px;
	color: #fc0;
	text-align: center;
	margin: 0;
	padding: 0;
	line-height: 30px;
}

.box3 .wrap p {
	padding: 10px;
	line-height: 20px;
}

.box3 .wrap:hover .text {
	top: 0;
}
.box3 #part2{
	margin-bottom: 30px;
	display: flex;
	flex-direction: row;
}
.box3 #part2 img{
	max-height: 300px;
	max-width: 150px;
	margin:30px;
}

.box3 #part2 .text{
	font-family: Microsoft JhengHei;
    margin-left: 60px;
}
.box3 #part2 .text:hover{
	background: rgb(245, 202, 202);
	transition: 1s;
}


footer {
	background-color:rgb(192, 91, 91);
	height: 50px;
	border-style: dashed;
	border-width: 2px;
	text-align: center;
}
footer h2{
    font-weight: bolder;
	font-style: oblique;
	font-family: “Microsoft YaHei”;
	color: rgb(243, 232, 223);
}
